<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More - CosmoTalk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>서비스 없음</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>11:11</span>
      </div>
      <div class="status-bar__column">
        <span>88%</span>
        <i class="fa-solid fa-battery-three-quarters fa-lg"></i>
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">더 보기</h1>
      <div class="screen-header__icons">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-solid fa-music fa-lg"></i></span>
        <span class="screen-header__gear"
          ><div class="nav__dot"></div>
          <a href="setting.html"> <i class="fa-solid fa-gear fa-lg"></i></a
        ></span>
      </div>
    </header>

    <div class="main-screen__wallet">
      <main class="main-screen__wallet__inner">
        <div class="main-wallet__1st-line">
          <h3 class="main-screen__wallet__title">지갑</h3>
          <i class="fa-solid fa-chevron-right fa-xs"></i>
        </div>
        <div class="main-wallet__2nd-line">
          <div>
            <i class="fa-brands fa-space-awesome fa-xs"></i>
            <h5>pay</h5>
          </div>
          <h5>198,345 크레딧</h5>
        </div>
        <div class="main-wallet__3rd-line">
          <div>
            <h5>송금</h5>
            <div class="divider"></div>
            <h5>결제</h5>
            <div class="divider"></div>
            <h5>자산</h5>
          </div>
          <h5><i class="fa-solid fa-cart-shopping"></i>구매내역</h5>
        </div>
      </main>
    </div>
    <main class="main-screen more-screen">
      <div class="icon-row">
        <div class="icon-row__icons">
          <i class="fa-solid fa-gift"></i><span>선물하기</span>
        </div>
        <div class="icon-row__icons">
          <i class="fa-solid fa-gifts"></i><span>받은선물</span>
        </div>
        <div class="icon-row__icons">
          <i class="fa-solid fa-store"></i><span>쇼핑하기</span>
        </div>
        <div class="icon-row__icons">
          <i class="fa-solid fa-gamepad"></i><span>게임하기</span>
        </div>
      </div>
      <div class="icon-row">
        <div class="icon-row__icons">
          <i class="fa-solid fa-truck-fast"></i><span>주문하기</span>
        </div>
        <div class="icon-row__icons">
          <i class="fa-regular fa-calendar-check"></i><span>예약하기</span>
        </div>
        <div class="icon-row__icons">
          <i class="fa-solid fa-location-dot"></i><span>코스모맵</span>
        </div>
        <div class="icon-row__icons">
          <i class="fa-solid fa-border-all"></i><span>전체보기</span>
        </div>
      </div>
      <div class="more-ad-banner">
        <i class="fa-solid fa-satellite fa-3x"></i>
        <div>
          <h4><span>인공위성 특가</span></h4>
          <h6>
            <span style="text-decoration: line-through">19,980§</span>
            <span>→ 16,680§</span>
          </h6>
        </div>
      </div>
      <div class="more-suggestions">
        <h4 class="more-suggestions__title">추천 앱</h4>
        <div class="more-suggestions__icons">
          <div class="more-suggestions__icon">
            <div class="more-suggestions__icon-image">
              <i class="fa-solid fa-eye"></i>
            </div>
            <span class="more-suggestions__icon-text">코스모그램</span>
          </div>
          <div class="more-suggestions__icon">
            <div class="more-suggestions__icon-image">
              <i class="fa-solid fa-dice"></i>
            </div>
            <span class="more-suggestions__icon-text">모두의코스모</span>
          </div>
          <div class="more-suggestions__icon">
            <div class="more-suggestions__icon-image">
              <i class="fa-solid fa-icons"></i>
            </div>
            <span class="more-suggestions__icon-text">코스모월드</span>
          </div>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html"
            ><i class="fa-regular fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">9</span>
            <i class="fa-regular fa-message fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <div class="nav__dot"></div>
            <i class="fa-solid fa-ellipsis fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>

    <div id="no-mobile">
      <div class="black-hole">
        <div class="black-hole__circle">
          <div class="black-hole__hole">
            <i class="fa-solid fa-person-running"></i>
            <div class="black-hole__halo"></div>
            <div class="black-hole__line"></div>
          </div>
        </div>
      </div>
      <span>화면의 너비를 줄여주세요 :(</span>
    </div>

    <script
      src="https://kit.fontawesome.com/90ea0c2c6a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
